<!DOCTYPE html>
<html>
<head>
  <title>抖音</title>
  <style type="text/css">
    *{
      padding: 0;
      margin: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
      font-size: 0;

      /*background-color: red*/
    }
    .video{
      /*display: inline-block;*/
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .img{
      position: absolute;
      top: 20px;
      left: 50px;
    }
    .page-header{
      display: inline-block;
      position: absolute;
      top: 20px;
      right: 50px;
    }
    .page-header nav a{
      display: inline-block;
      font-size: 14px;
      margin-right: 30px;
      font-weight: 600;
      color: #fdfdfd;
      text-decoration: none;
    }
    .page-mainer{
      display: inline-block;
      top: 470px;
      right: 90px;
      position: absolute;

    }
    .page-mainer .images{
      right: 10px;
      display: inline-block;
      position: absolute;

    }
    .page-mainer .img-big{
      width: 450px;
      height: 80px;
      margin-bottom: 50px;
    }
    .page-mainer .img-app{
      width: 130px;
      height: 50px;
      padding-left: : 70px;
      
    }
    .page-mainer .img-android{
      width: 130px;
      height: 50px;
      margin-left: 10px;
      margin-right: 10px;
    }
    .page-mainer .img-QRcode{
      width: 50px;
      height: 50px;
      border-radius: 5px;

    }
    .page-footer{            
      position: absolute;
      width: 100%;
      text-align: center;
      bottom: 10px;
      font-size: 14px;
    }
    .foot-nav{
      
      text-decoration: none;
      color: #fdfdfd;
      bottom: 16px;

    }
    .page-footer span{
      padding: 5px;
    }
    .page-footer nav a{
      color: #fdfdfd;
     
    }
    .foot-p{      
      color: #fdfdfd;    
    }
    .foot-p p{
      display: inline-block;
    }
    .foot-mid-p{
      color: #fdfdfd;
    }
    .foot-mid-p a{
      display: inline-block;
      color: #fdfdfd;
      text-decoration: none;
    }
    .foot-mid-p p{
      display: inline-block;
    }
    .foot-img{
      color: #fdfdfd;
      text-decoration: none;
    }
    .foot-img img{
      display: inline-block;
      vertical-align: bottom;
    }
    .foot-img a{
      display: inline-block;
      color: #fdfdfd;
    }
    .foot-img p{
      color: #fdfdfd;
      display: inline-block;
    }

  </style>
</head>
<body>
  <video muted="" class="video" loop="loop" autoplay="autoplay" src="https://s3.bytecdn.cn/aweme/resource/web/static/image/index/tvc-v2_30097df.mp4"></video>
  <img src="https://s3a.bytecdn.cn/aweme/resource/web/static/image/index/logo_efcda07.png" class="img">
    
 <header class="page-header">
   <nav>
     <a href="javascript:;">视频上传</a>
     <a href="javascript:;">抖音好物联盟</a>
     <a href="javascript:;">抖音特效师</a>
     <a href="javascript:;">抖音音乐人</a>
     <a href="javascript:;">机构认证</a>
     <a href="javascript:;">企业认证</a>
   </nav>
   
 </header>

 <div class="page-mainer">
   <div><img src="https://s3a.bytecdn.cn/aweme/resource/web/static/image/index/slogan_2_8d59f13.png" class="img-big"></div>
   <div class="images">
     <img src="./images/appstore.png" class="img-app">
     <img src="./images/android.png" class="img-android">
     <img src="https://s3a.bytecdn.cn/aweme/resource/web/static/image/index/QRcode_c129445.png" class="img-QRcode">
   </div>

 </div>
 <footer>
   <div class="page-footer">
     <nav class="foot-nav">
       <span>|</span>
       <a href="">音乐</a>
       <span>|</span>
       <a href="">用户服务协议</a>
       <span>|</span>
       <a href="">隐私政策</a>
       <span>|</span>
       <a href="">账号找回</a>
       <span>|</span>
       <a href="">联系我们</a>
       <span>|</span>
       <a href="">广告投放</a>
       <span>|</span>
     </nav>
    <div class="foot-p">
      <p>2019&copy;抖音</p>
      <span>|</span>
      <p>京ICP备160116397号-3</p>
      <span>|</span>
      <p>北京微播视界科技有限公司</p>
      <span>|</span>
      <p>京B2-20170846</p>
    </div>
    <div class="foot-mid-p">
      <a href="http://www.12377.cn/">中国互联网举报中心</a>
      <span>|</span>
      <p>网络文化许可证-京网文-（2016）2282-264号</p>
      <span>|</span>
      <p>违法和不良信息举报：010-83434212</p>
      <span>|</span>
      <p>举报邮箱：jubao@douyin.com</p>
    </div>
    <div class="foot-img">
      <img src="https://s3.bytecdn.cn/aweme/resource/web/static/image/gongan_d0289dc.png">
      <a href="">京公网安备 11010802023605号</a>
      <span>|</span>
      <p>地址：北京市海淀区知春路51号4层408</p>
    </div>
   </div>
 </footer>
</body>
</html>