<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>抖音短视频 记录美好生活-Douyin.com</title>
  <meta name="keywords" content="抖音、抖音音乐、抖音短视频、抖音官网、amemv">
  <meta name="description" content="抖音短视频，一个旨在帮助大众用户表达自我，记录美好生活的短视频分享平台。应用人工智能技术为用户创造丰富多样的玩法，让用户在生活中轻松快速产出优质短视频。">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
  <div class="page-container">
    <div class="page-video-bg">
      <video muted="" loop="loop" autoplay="autoplay"  src="https://s3.bytecdn.cn/aweme/resource/web/static/image/index/tvc-v2_30097df.mp4"></video>
    </div>
    <div class="page-content">
      <header class="page-header">
        <div class="image">
          <img src="./images/logo.png">         
        </div>
        <div class="page-nav">
          <nav>
            <a href="https://www.douyin.com/platform/home">开放平台</a>
            <a href="https://media.douyin.com/#/">视频上传</a>
            <a href="https://www.douyin.com/merch">抖音好物联盟</a>
            <a href="https://www.douyin.com/platform/effect">抖音特效师</a>
            <a href="https://musician.douyin.com/">抖音音乐人</a>
            <a href="https://www.douyin.com/certification/agency/enter/">机构认证</a>
            <a href="https://www.douyin.com/enterprise_auth/">企业认证</a>
          </nav>
        </div>
      </header>
      <div class="page-mainer">
        <div class="image-big">
          <img src="./images/slogan.png" class="map-big">
        </div>
        <div class="image-small">
          <img src="./images/appstore.png" class="png-app">
          <img src="./images/android.png" class="png-android">
          <img src="./images/QRcode.png" class="png-QRcode">          
        </div>
      </div>
      <footer class="page-footer">
        <div class="foot-a">
          <a href="https://www.douyin.com/cnl_music/music_tab/">|&nbsp;音乐</a>
          <a href="https://www.douyin.com/agreement/">|&nbsp;用户服务协议</a>
          <a href="https://www.douyin.com/privacy/">|&nbsp;隐私政策</a>
          <a href="https://www.douyin.com/recovery_account/">|&nbsp;账号找回</a>
          <a href="https://www.douyin.com/aboutus/">|&nbsp;联系我们</a>
          <a href="https://ad.toutiao.com/promotion/?source2=dou">| 广告投放 |</a>
        </div>
        <div class="foot-b">
          <p>
            <span>2019</span>&nbsp;&copy;抖音&nbsp;&nbsp;|&nbsp;京ICP备16016397号-3&nbsp;|&nbsp;北京微播视界科技有限公司&nbsp;|&nbsp;京B2-20170846
          </p>
        </div>
        <div class="foot-c">
          <p>
           <a href="http://www.12377.cn/">中国互联网举报中心</a>&nbsp;|&nbsp;网络文化许可证-京网文-（2016）2282-264号&nbsp;|&nbsp;违法和不良信息举报：010-83434212&nbsp;|&nbsp;举报邮箱：jubao@douyin.com
          </p>
        </div>
        <div class="foot-d">
          <img src="https://s3.bytecdn.cn/aweme/resource/web/static/image/gongan_d0289dc.png"><a href="">京公网安备 11010802023605号</a>
          <span>&nbsp;|&nbsp;地址&nbsp;:&nbsp;北京市海定区知春路51号4层408&nbsp;</span>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>