*{
  margin: 0;
  padding: 0;
}
html,body{
  height: 100%;
  font-size: 0;
}
.page-container{
  position: relative;
  height: 100%;  
}
.page-video-bg{
  height: 100%;
}
.page-video-bg video {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.page-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.page-header{
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}
.page-header img{
  margin-top: 30px;
  margin-left: 50px;
}
.page-header nav{
  margin-top: 50px;
  margin-right: 100px;
}
.page-header nav a{
  text-decoration: none;
  color: #fdfdfd;
  margin-left: 20px;
}
.page-mainer{
  display: flex;
  flex-direction: column; 
  align-items: flex-end;   
}
.image-big .map-big{
  width: 450px;  
  height: 80px;
  margin-right: 150px;
  margin-bottom: 40px;
}
.image-small{
  display: flex;
  flex-direction: row;
  margin-right: 150px;
}
.image-small .png-app,.png-android{
  margin-right: 15px;
  width: 130px;
  height: 50px;
}
.image-small .png-QRcode{
  width: 51px;
  height: 51px;
  border-radius: 4px;
}
.page-footer{
  display: flex;
  font-size: 14px;
  flex-direction: column;
  align-items: center;
  line-height: 25px;
}
.page-footer .foot-a{
  margin-bottom: 15px;
  color: #fdfdfd; 
}
.foot-a a{
  text-decoration: none;
  padding: 0 5px;
  color: #fdfdfd;
}
.foot-c a{
  text-decoration: none;
  color: #fdfdfd;
}
.foot-b{
  padding: 5px;
}
.foot-d{
  margin-bottom: 15px;
}
.foot-d a{
  text-decoration: none;
  color: #fdfdfd;
}